{
	"name": "DiscordBot",
	"version": "1.0.0",
	"description": "Discord bot with extra commands.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./src/bot.js",
		"dev": "nodemon ./src/bot.js"
	},
	"keywords": [],
	"author": "Hanleyjaa",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.5.3",
		"dotenv": "^9.0.2",
		"express": "^4.18.2",
		"node-fetch": "^2.6.1",
		"tweetnacl": "^1.0.3",
		"ws": "^7.4.6"
	}
}
